<style>
    h1,h2,h3{
        border-bottom : none;
        font-family: "Times New Roman","宋体";
    }
    p{
        font-family: "Times New Roman","宋体";
        font-size:17px;
    }
    bw{
        font-family: "Times New Roman","仿宋";
        font-size:17px;
    }
    st{
        font-family:"Times New Roman","宋体";
        color: red;
    }
    blockquote{
        font-family:"Times New Roman","仿宋";
        font-size:17px;
        border-left: 5px solid #ccc;
    }
    table,th,td,tr{
        font-size:17px;
        font-family:"Times New Roman","宋体";
        border: 1px solid;
        text-align:center;
    }
    caption{
        font-family:"Times New Roman","黑体";
        font-size:17px;
    }
    img{
        margin: 0 auto;
        left:50%;
        right:50%;
        width: 50%;
    }
</style>
# 第一次作业
1.是周期信号，周期可以是 $T=\cfrac{2\pi}{10}=\cfrac{\pi}{5}$\
2.是周期信号，周期可以是 $T=\cfrac{2\pi}{10}=\cfrac{\pi}{5}$\
3.不是周期信号

# 第二次作业
可以先定义开关函数 $G(t,a,b)=\begin{cases}1&a<t<b,\\0&t<a\mathrm{\ or\ }  t>b\end{cases}$。显然有 $G(t,a,b)=\varepsilon(t-a)-\varepsilon(t-b)$。据此：
1.\
$\begin{aligned}f(t)&=\left(1-\cfrac{|x|}{2}\right)G(t,-2,2)\\
&=\left(1-\cfrac{|x|}{2}\right)\left[\varepsilon(t+2)-\varepsilon(t-2)\right]\end{aligned}$\
2.\
$\begin{aligned}f(t)&=G(t,0,1)+2G(t,1,2)+3G(t,2,+\infty)\\
&=\varepsilon(t)+\varepsilon(t-1)+\varepsilon(t-2)\end{aligned}$\
3.\
$\begin{aligned}f(t)&=E\sin\left(\cfrac{2\pi}{2T}t\right)G(t,0,T)\\
&=E\sin\left(\cfrac{\pi}{T}t\right)[\varepsilon(t)-\varepsilon(t-T)]\end{aligned}$\
\
\
(1)\
$\begin{aligned}&\int_{-\infty}^{+\infty}\delta(t-t_0)u\left(t-\cfrac{t_0}{2}\right)\mathrm dt\\
=&u\left(\cfrac{t_0}{2}\right)\int_{-\infty}^{+\infty}\delta(t-t_0)\mathrm dt\\
=&u\left(\cfrac{t_0}{2}\right)\end{aligned}$\
(2)\
$\begin{aligned}&\int_{-\infty}^{+\infty}(\mathrm e^{-t}+t)\delta(t+2)\mathrm dt\\
=&(\mathrm e^2-2)\int_{-\infty}^{+\infty}\delta(t+2)\mathrm dt\\
=&\mathrm e^2-2\end{aligned}$\
(3)\
$\begin{aligned}&\int_{-\infty}^{+\infty}\mathrm e^{-\mathrm j\omega t}[\delta(t)-\delta(t-t_0)]\mathrm dt\\
=&\int_{-\infty}^{+\infty}\mathrm e^{-\mathrm j\omega t}\delta(t)\mathrm dt-\int_{-\infty}^{+\infty}\mathrm e^{-\mathrm j\omega t}\delta(t-t_0)\mathrm dt\\
=&\int_{-\infty}^{+\infty}\delta(t)\mathrm dt-\mathrm e^{-\mathrm j\omega t_0}\int_{-\infty}^{+\infty}\delta(t-t_0)\mathrm dt\\
=&1-\mathrm e^{-\mathrm j\omega t_0}
\end{aligned}$\
\
\
(1) $r(t)=e(t)u(t)$\
**是线性的**：\
记 $e_1(t)\rightarrow e_1(t)u(t) = r_1(t)$，$e_2(t)\rightarrow e_2(t)u(t) = r_2(t)$\
则 $k_1e_1(t)+k_2e_2(t)\rightarrow k_1e_1(t)u(t)+k_2e_2(t)u(t)=k_1r_1(t)+k_2r_2(t)$。\
因此，若 $e(t)\rightarrow r(t)$，则 $k_1e_1(t)+k_2e_2(t)\rightarrow k_1r_1(t)+k_2r_2(t)$。
**不是时不变的**：\
记 $e_1(t)\rightarrow e_1(t)u(t) = r_1(t)$，$e_2(t)=e_1(t-t_0)$。\
那么 $r_2(t)=e_2(t)u(t)=e_1(t-t_0)u(t)\neq e_1(t-t_0)u(t-t_0)=r_1(t-t_0)$。\
因此，若 $e(t)\rightarrow r(t)$，无法得到 $e(t-t_0)\rightarrow r(t-t_0)$。\
**是因果的**：\
$t$ 时刻的输出仅仅与 $t$ 时刻的输入有关。\
\
(2) $r(t)=e(1-t)$\
**是线性的**：\
记 $e_1(t)\rightarrow e_1(1-t) = r_1(t)$，$e_2(t)\rightarrow e_2(1-t) = r_2(t)$\
则 $k_1e_1(t)+k_2e_2(t)\rightarrow k_1e_1(1-t)+k_2e_2(1-t)=k_1r_1(t)+k_2r_2(t)$。\
因此，若 $e(t)\rightarrow r(t)$，则 $k_1e_1(t)+k_2e_2(t)\rightarrow k_1r_1(t)+k_2r_2(t)$。\
**不是时不变的**：\
记 $e_1(t)\rightarrow e_1(1-t) = r_1(t)$，$e_2(t)=e_1(t-t_0)$。\
那么 $r_2(t)=e_2(1-t)=e_1(1-t-t_0)=r_1(t+t_0)\neq r_1(t-t_0)$。\
因此，若 $e(t)\rightarrow r(t)$，无法得到 $e(t-t_0)\rightarrow r(t-t_0)$。\
**不是因果的**：\
例如，$t=0$ 时刻的输出与 $t=1$ 时刻的输入有关。\
\
(3) $r(t)=e^2(t)$\
**不是线性的**：\
记 $e_1(t)\rightarrow e_1^2(t) = r_1(t)$，$e_2(t)\rightarrow e_2^2(t) = r_2(t)$\
则 $k_1e_1(t)+k_2e_2(t)\rightarrow [k_1e_1(t)+k_2e_2(t)]^2\neq k_1r_1(t)+k_2r_2(t)$。\
因此，若 $e(t)\rightarrow r(t)$，无法得到 $k_1e_1(t)+k_2e_2(t)\rightarrow k_1r_1(t)+k_2r_2(t)$。\
**是时不变的**：\
记 $e_1(t)\rightarrow e_1^2(t) = r_1(t)$，$e_2(t)=e_1(t-t_0)$。\
那么 $r_2(t)=e_2^2(t)=e_1^2(t-t_0)=r_1(t-t_0)$。\
因此，若 $e(t)\rightarrow r(t)$，则有 $e(t-t_0)\rightarrow r(t-t_0)$。\
**是因果的**：\
$t$ 时刻的输出仅仅与 $t$ 时刻的输入有关。\
\
(4) $r(t)=\displaystyle\int_{-\infty}^{5t}e(\tau)\mathrm d\tau$\
**是线性的**：\
记 $e_1(t)\rightarrow \displaystyle\int_{-\infty}^{5t}e_1(\tau)\mathrm d\tau = r_1(t)$，$e_2(t)\rightarrow \displaystyle\int_{-\infty}^{5t}e_2(\tau)\mathrm d\tau = r_2(t)$\
则 $k_1e_1(t)+k_2e_2(t)\rightarrow \displaystyle\int_{-\infty}^{5t}[k_1e_1(\tau)+k_2e_2(\tau)]\mathrm d\tau= k_1r_1(t)+k_2r_2(t)$。\
**不是时不变的**：\
记 $e_1(t)\rightarrow \displaystyle\int_{-\infty}^{5t}e_1(\tau)\mathrm d\tau = r_1(t)$，$e_2(t)=e_1(t-t_0)$。\
那么 $r_2(t)=\displaystyle\int_{-\infty}^{5t}e_2(\tau)\mathrm d\tau=\displaystyle\int_{-\infty}^{5t}e_1(\tau-t_0)\mathrm d\tau=\displaystyle\int_{-\infty}^{5t-t_0}e_1(\tau)\mathrm d\tau\neq\displaystyle\int_{-\infty}^{5t-5t_0}e_1(\tau)\mathrm d\tau= r_1(t-t_0)$。\
因此，若 $e(t)\rightarrow r(t)$，无法得到 $e(t-t_0)\rightarrow r(t-t_0)$。\
**不是因果的**：
$t$ 时刻的输出还与 $t$ 时刻至 $5t$ 时刻的输入有关。